#textdomain wesnoth-An_Ordinary_Adventure
[textdomain]
    name="wesnoth-An_Ordinary_Adventure"
    path="data/campaigns/An_Ordinary_Adventure/translations"
[/textdomain]
[campaign]
    id=An_Ordinary_Adventure
    icon="units/human-loyalists/cavalier.png~RC(magenta>red)"
    name= _ "An Ordinary Adventure"
    abbrev= _ "AOA"
    rank=9999
    define=CAMPAIGN_AN_ORDINARY_ADVENTURE
    first_scenario=Just_Another_Day
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/cavalryman-die-2.png~RC(magenta>red)" _"Noobish" _"(Easy)"} +
 ";" + {MENU_IMG_TXT2 "units/human-loyalists/general-leading.png~RC(magenta>red)" _"Cool" _"(Normal)"} +
 ";" + {MENU_IMG_TXT2 "units/elves-wood/hero-melee-4.png~RC(magenta>red)" _"Hellish" _"(Hard)"}

    description= _ "Year 1002-1005, but no-one cares actually, it's just cool to put senseless dates. An impavid Human tries to have the sympathy of the surrounding countries, only to discover that they're vowing to conquer his territories. Will you give him a hand? C'mon, just the time to enjoy his death... (Noobish level...NOT, ?? scenarios.)

(Version 0.1)"
    image="units/human-loyalists/cavalier.png~RC(magenta>red)"
[/campaign]
#ifdef CAMPAIGN_AN_ORDINARY_ADVENTURE
[binary_path]
    path=data/campaigns/An_Ordinary_Adventure
[/binary_path]
{@campaigns/An_Ordinary_Adventure/utils}
{@campaigns/An_Ordinary_Adventure/scenarios}
[+units]
    {@campaigns/An_Ordinary_Adventure/units}
[/units]
#endif
