#textdomain wesnoth
##These are the credits for the An Ordinary Adventure campaign
##
##Head Campaign Developer:
##KKSlider
##
##Concept Ideas:
##KKSlider
##MoNoK
##
##Translators:
##KKSlider
##MoNoK
##
##Storyboarding:
##KKSlider
##
##Thank you for enjoying and f**k off!